# automationtools

./: README.md  pom.xml
allure-results/: 00e17fdf-ce91-4eb1-88be-2e398304a5b1-result.json  05a58066-92cd-4e21-a23a-738485b9dac3-container.json  05b6e554-5cf8-4ea8-a22e-4824700100d9-result.json  060ebe48-6d8b-459c-bd5a-54d0901c3772-container.json  06556788-8887-4604-8d16-e0ea828b9b22-result.json  0e5b251d-0142-4824-ad8b-0e0650043027-result.json  12490d34-f4a5-4a9b-9129-29572b974503-result.json  129e998b-66bc-4a42-848e-02e7a64cd329-result.json  17ad5bd1-176e-4feb-8b3d-74dd121e24b7-container.json  1ca15a0f-4261-4e36-a819-554abdb04e4c-result.json  1cbd36e8-fdd9-48d9-a95e-cc6eaf9a6c3a-result.json  1de60ff1-c280-4c29-bb05-fae35f52bbbe-container.json  1f755dd4-b56c-4092-a1dd-f17c3f0d4f76-result.json  1fdb3802-36c5-482a-84d6-ddd6045587cb-result.json  21366960-9289-4f14-a4f6-6f444b66050d-result.json  22e9f3ef-e5e7-4ad9-8d0e-f8c49ab2b031-result.json  2463edd9-87ab-4d0d-a198-a21978d4e17b-container.json  248d6ecb-a038-42a2-9a01-2b02edd6cc5f-container.json  2651a998-50d5-4833-98ba-ef0ae48774e0-container.json  28f42cda-5629-4d5a-8a4e-46c07c88ad5d-container.json  2aaa6eb3-681a-4e47-a790-ba346dfebc3d-attachment  2f43e1b2-59d5-406a-846a-96a2e7fc96a5-attachment  2f94ce7a-32ca-4329-bfc4-4e3f041b2dea-container.json  3145c9da-b497-4782-8840-01a4e7980655-container.json  3172f21c-38ec-4040-853d-8988536a4a6c-container.json  34033185-c4a7-4f1d-b1ce-77ff8de6d64f-result.json  34342df3-5f1d-47c9-8a3c-53d2d3895c04-attachment  36146180-91ec-4c08-ba72-1e0814977140-container.json  3738f001-e7d9-4698-858c-c6a47a337ad9-container.json  394b7b48-5eb6-4b75-add7-e7fa18b5e66c-attachment  3dbb6214-7605-4dc3-9be4-cc01aaaf5ae8-result.json  3e540f7c-aae5-47b6-8084-c0ec20babb7b-container.json  41d8f6a5-f1dd-453b-bc83-eac9d5336988-container.json  445fd563-3779-4151-bcd7-74635f8b1502-result.json  4795a83a-ba63-4b40-b1d3-e6bf943f72e9-result.json  47a2518e-8e79-47a2-a6ff-95a1011195e2-result.json  47b222cd-9c2b-4a78-ba84-e47f7ea12649-result.json  48b74bb5-e9e5-4a3f-b36f-47412f1b1a2e-result.json  49c57d91-7e34-4e60-8916-55226690950f-result.json  4a5dbd3c-8e9f-4770-8833-27d0873e0381-container.json  (+95 more)
src/main/java/nnglebanov/automationtools/: G_VARIABLES.java
src/main/resources/: selenium.properties
src/test/java/: Test1.java
src/test/resources/: paralleltestng.xml
src/test/resources/autoitScripts/: auth.au3
(+19 files in other folders)
