# Selenium Properties File

selenium.revision=3.12.0
geckodriver.revision=0.21.0
chromedriver.revision=2.40

firefox.revision=57.0
chrome.revision=62.0


drivers.directory.path=C:\\SeleniumDrivers
gecko.driver.windows.path=C:\\SeleniumDrivers\\geckodriver.exe
chrome.driver.windows.path=C:\\SeleniumDrivers\\chromedriver.exe

remote.url=http://192.168.1.104:4444/